<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pro Tint Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Pro Tint Shop</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#booking">Book Now</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Premium Window Tinting Services</h2>
    <p>Cars, Homes & Offices – Professional installation and affordable pricing.</p>
  </section>

  <section id="services">
    <h3>Our Services</h3>
    <ul>
      <li>Car Window Tinting</li>
      <li>Residential Window Tinting</li>
      <li>Commercial Window Tinting</li>
      <li>UV Protection & Privacy Films</li>
    </ul>
  </section>

  <section id="booking">
    <h3>Book an Appointment</h3>
    <form id="booking-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="tel" placeholder="Phone Number" required />
      <input type="date" required />
      <textarea placeholder="Vehicle or Job Details" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="confirmation"></p>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p>123 Main St, Tintville<br>
       Mon–Fri: 9AM–6PM<br>
       Phone: (555) 123-4567<br>
       Email: info@protintshop.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Pro Tint Shop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
