body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 1.5em;
  text-align: center;
}
nav a {
  color: #f5f5f5;
  margin: 0 1em;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}
#hero {
  background: #222;
  color: white;
  padding: 3em 2em;
  text-align: center;
}
form input, form textarea {
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background: #111;
  color: white;
  padding: 0.75em 1.5em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
form button:hover {
  background: #444;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
